2024-12-10 18:42:45.90 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-10 18:42:45.90 Server      UTC adjustment: 0:00
2024-12-10 18:42:45.90 Server      (c) Microsoft Corporation.
2024-12-10 18:42:45.90 Server      All rights reserved.
2024-12-10 18:42:45.90 Server      Server process ID is 532.
2024-12-10 18:42:45.90 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-10 18:42:45.90 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-10 18:42:45.91 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-10 18:42:45.91 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-10 18:42:45.91 Server      Detected 6205 MB of RAM, 5486 MB of available memory, 5486 MB of available page file. This is an informational message; no user action is required.
2024-12-10 18:42:45.91 Server      Using conventional memory in the memory manager.
2024-12-10 18:42:45.92 Server      Detected pause instruction latency: 132 cycles.
2024-12-10 18:42:45.92 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-12-10 18:42:45.92 Server      Page exclusion bitmap is enabled.
2024-12-10 18:42:45.98 Server      Buffer pool extension is not supported on Linux platform.
2024-12-10 18:42:45.99 Server      Buffer Pool: Allocating 8388608 bytes for 870393 hashPages.
2024-12-10 18:42:46.09 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-10 18:42:46.45 Server      Installing Client TLS certificates to the store.
2024-12-10 18:42:46.46 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-12-10 18:42:46.51 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-10 18:42:46.53 Server      Query Store settings initialized with enabled = 1, 
2024-12-10 18:42:46.54 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-10 18:42:46.55 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-10 18:42:46.56 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-10 18:42:46.56 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-12-10 18:42:46.59 Server      In-Memory OLTP initialized on lowend machine.
2024-12-10 18:42:46.65 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-10 18:42:46.65 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-10 18:42:46.66 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-10 18:42:46.67 Server      clwb is selected for pmem flush operation.
2024-12-10 18:42:46.67 Server      Software Usage Metrics is disabled.
2024-12-10 18:42:46.67 Server      CLR version v4.0.30319 loaded.
2024-12-10 18:42:46.68 spid43s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:46.69 spid43s     Starting up database 'master'.
2024-12-10 18:42:46.88 Server      Common language runtime (CLR) functionality initialized.
2024-12-10 18:42:47.10 Server      External governance manager initialized
2024-12-10 18:42:47.12 spid43s     Converting database 'master' from version 927 to the current version 957.
2024-12-10 18:42:47.12 spid43s     Database 'master' running the upgrade step from version 927 to version 928.
2024-12-10 18:42:47.24 spid43s     Database 'master' running the upgrade step from version 928 to version 929.
2024-12-10 18:42:47.25 spid43s     Database 'master' running the upgrade step from version 929 to version 930.
2024-12-10 18:42:47.26 spid43s     Database 'master' running the upgrade step from version 930 to version 931.
2024-12-10 18:42:47.29 spid43s     Database 'master' running the upgrade step from version 931 to version 932.
2024-12-10 18:42:47.30 spid43s     Database 'master' running the upgrade step from version 932 to version 933.
2024-12-10 18:42:47.31 spid43s     Database 'master' running the upgrade step from version 933 to version 934.
2024-12-10 18:42:47.33 spid43s     Database 'master' running the upgrade step from version 934 to version 935.
2024-12-10 18:42:47.61 spid43s     Database 'master' running the upgrade step from version 935 to version 936.
2024-12-10 18:42:47.61 spid43s     Database 'master' running the upgrade step from version 936 to version 937.
2024-12-10 18:42:47.62 spid43s     Database 'master' running the upgrade step from version 937 to version 938.
2024-12-10 18:42:47.63 spid43s     Database 'master' running the upgrade step from version 938 to version 939.
2024-12-10 18:42:47.63 spid43s     Database 'master' running the upgrade step from version 939 to version 940.
2024-12-10 18:42:47.64 spid43s     Database 'master' running the upgrade step from version 940 to version 941.
2024-12-10 18:42:47.64 spid43s     Database 'master' running the upgrade step from version 941 to version 942.
2024-12-10 18:42:47.65 spid43s     Database 'master' running the upgrade step from version 942 to version 943.
2024-12-10 18:42:47.77 spid43s     Database 'master' running the upgrade step from version 943 to version 944.
2024-12-10 18:42:47.77 spid43s     Database 'master' running the upgrade step from version 944 to version 945.
2024-12-10 18:42:47.78 spid43s     Database 'master' running the upgrade step from version 945 to version 946.
2024-12-10 18:42:47.79 spid43s     Database 'master' running the upgrade step from version 946 to version 947.
2024-12-10 18:42:47.80 spid43s     Database 'master' running the upgrade step from version 947 to version 948.
2024-12-10 18:42:47.85 spid43s     Database 'master' running the upgrade step from version 948 to version 949.
2024-12-10 18:42:47.85 spid43s     Database 'master' running the upgrade step from version 949 to version 950.
2024-12-10 18:42:47.86 spid43s     Database 'master' running the upgrade step from version 950 to version 951.
2024-12-10 18:42:47.88 spid43s     Database 'master' running the upgrade step from version 951 to version 952.
2024-12-10 18:42:47.88 spid43s     Database 'master' running the upgrade step from version 952 to version 953.
2024-12-10 18:42:47.90 spid43s     Database 'master' running the upgrade step from version 953 to version 954.
2024-12-10 18:42:47.91 spid43s     Database 'master' running the upgrade step from version 954 to version 955.
2024-12-10 18:42:47.91 spid43s     Database 'master' running the upgrade step from version 955 to version 956.
2024-12-10 18:42:48.05 spid43s     Database 'master' running the upgrade step from version 956 to version 957.
2024-12-10 18:42:48.14 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:48.14 spid45s     Starting up database 'mssqlsystemresource'.
2024-12-10 18:42:48.14 spid45s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-12-10 18:42:48.15 spid53s     Password policy update was successful.
2024-12-10 18:42:48.17 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:48.18 spid45s     Starting up database 'model'.
2024-12-10 18:42:48.33 spid43s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:48.33 spid43s     Starting up database 'model_replicatedmaster'.
2024-12-10 18:42:48.38 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-12-10 18:42:48.38 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-10 18:42:48.39 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-10 18:42:48.39 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-10 18:42:48.39 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-10 18:42:48.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-10 18:42:48.40 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-10 18:42:48.40 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-10 18:42:48.40 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-10 18:42:48.49 spid45s     Converting database 'model' from version 927 to the current version 957.
2024-12-10 18:42:48.49 spid45s     Database 'model' running the upgrade step from version 927 to version 928.
2024-12-10 18:42:48.50 spid45s     Database 'model' running the upgrade step from version 928 to version 929.
2024-12-10 18:42:48.52 spid45s     Database 'model' running the upgrade step from version 929 to version 930.
2024-12-10 18:42:48.53 spid45s     Database 'model' running the upgrade step from version 930 to version 931.
2024-12-10 18:42:48.53 spid45s     Database 'model' running the upgrade step from version 931 to version 932.
2024-12-10 18:42:48.56 spid45s     Database 'model' running the upgrade step from version 932 to version 933.
2024-12-10 18:42:48.57 spid45s     Database 'model' running the upgrade step from version 933 to version 934.
2024-12-10 18:42:48.58 spid45s     Database 'model' running the upgrade step from version 934 to version 935.
2024-12-10 18:42:48.58 spid45s     Database 'model' running the upgrade step from version 935 to version 936.
2024-12-10 18:42:48.59 spid45s     Database 'model' running the upgrade step from version 936 to version 937.
2024-12-10 18:42:48.59 spid45s     Database 'model' running the upgrade step from version 937 to version 938.
2024-12-10 18:42:48.60 spid45s     Database 'model' running the upgrade step from version 938 to version 939.
2024-12-10 18:42:48.61 spid45s     Database 'model' running the upgrade step from version 939 to version 940.
2024-12-10 18:42:48.61 spid45s     Database 'model' running the upgrade step from version 940 to version 941.
2024-12-10 18:42:48.62 spid45s     Database 'model' running the upgrade step from version 941 to version 942.
2024-12-10 18:42:48.62 spid45s     Database 'model' running the upgrade step from version 942 to version 943.
2024-12-10 18:42:48.64 spid45s     Database 'model' running the upgrade step from version 943 to version 944.
2024-12-10 18:42:48.64 spid45s     Database 'model' running the upgrade step from version 944 to version 945.
2024-12-10 18:42:48.65 spid45s     Database 'model' running the upgrade step from version 945 to version 946.
2024-12-10 18:42:48.66 spid45s     Database 'model' running the upgrade step from version 946 to version 947.
2024-12-10 18:42:48.67 spid45s     Database 'model' running the upgrade step from version 947 to version 948.
2024-12-10 18:42:48.67 spid45s     Database 'model' running the upgrade step from version 948 to version 949.
2024-12-10 18:42:48.68 spid45s     Database 'model' running the upgrade step from version 949 to version 950.
2024-12-10 18:42:48.68 spid43s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-10 18:42:48.68 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-10 18:42:48.69 spid45s     Database 'model' running the upgrade step from version 950 to version 951.
2024-12-10 18:42:48.69 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-10 18:42:48.70 spid45s     Database 'model' running the upgrade step from version 951 to version 952.
2024-12-10 18:42:48.72 spid45s     Database 'model' running the upgrade step from version 952 to version 953.
2024-12-10 18:42:48.73 spid45s     Database 'model' running the upgrade step from version 953 to version 954.
2024-12-10 18:42:48.74 spid45s     Database 'model' running the upgrade step from version 954 to version 955.
2024-12-10 18:42:48.74 spid45s     Database 'model' running the upgrade step from version 955 to version 956.
2024-12-10 18:42:48.76 spid45s     Database 'model' running the upgrade step from version 956 to version 957.
2024-12-10 18:42:48.83 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-10 18:42:48.84 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-10 18:42:48.84 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-10 18:42:48.85 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-10 18:42:48.85 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-10 18:42:48.86 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-10 18:42:48.86 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-10 18:42:48.87 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-10 18:42:48.87 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-10 18:42:48.88 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-10 18:42:48.88 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-10 18:42:48.89 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-10 18:42:48.90 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-10 18:42:48.90 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-10 18:42:49.13 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-10 18:42:49.14 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-10 18:42:49.15 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-10 18:42:49.16 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-10 18:42:49.17 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-10 18:42:49.18 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-10 18:42:49.19 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-10 18:42:49.20 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-10 18:42:49.21 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-10 18:42:49.22 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-10 18:42:49.32 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-10 18:42:49.33 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-10 18:42:49.33 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-10 18:42:49.34 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-10 18:42:49.64 spid43s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:49.64 spid43s     Starting up database 'model_msdb'.
2024-12-10 18:42:49.98 spid43s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-10 18:42:49.98 spid43s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-10 18:42:49.99 spid43s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-10 18:42:50.01 spid43s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-10 18:42:50.13 spid43s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-10 18:42:50.13 spid43s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-10 18:42:50.14 spid43s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-10 18:42:50.15 spid43s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-10 18:42:50.16 spid43s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-10 18:42:50.16 spid43s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-10 18:42:50.17 spid43s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-10 18:42:50.17 spid43s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-10 18:42:50.18 spid43s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-10 18:42:50.18 spid43s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-10 18:42:50.19 spid43s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-10 18:42:50.19 spid43s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-10 18:42:50.23 spid43s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-10 18:42:50.38 spid43s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-10 18:42:50.38 spid43s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-10 18:42:50.55 spid43s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-10 18:42:50.55 spid43s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-10 18:42:50.56 spid43s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-10 18:42:50.57 spid43s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-10 18:42:50.57 spid43s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-10 18:42:50.58 spid43s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-10 18:42:50.59 spid43s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-10 18:42:50.60 spid43s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-10 18:42:50.63 spid43s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-10 18:42:50.63 spid43s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-10 18:42:50.64 spid43s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-10 18:42:50.76 spid43s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-10 18:42:51.11 spid61s     Attribute synchronization initialized
2024-12-10 18:42:51.11 spid43s     Resource governor reconfiguration succeeded.
2024-12-10 18:42:51.11 spid61s     Attribute synchronization manager initialized
2024-12-10 18:42:51.11 spid43s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-10 18:42:51.11 spid43s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-10 18:42:51.31 spid43s     SQL Trace ID 1 was started by login "sa".
2024-12-10 18:42:51.42 spid43s     Server name is 'mssqlForSentry'. This is an informational message only. No user action is required.
2024-12-10 18:42:51.58 spid74s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-10 18:42:51.58 spid45s     Clearing tempdb database.
2024-12-10 18:42:51.58 spid74s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-10 18:42:51.59 spid77s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:51.60 spid77s     Starting up database 'msdb'.
2024-12-10 18:42:51.68 spid42s     Using 'dbghelp.dll' version '4.0.5'
2024-12-10 18:42:51.98 spid77s     Converting database 'msdb' from version 927 to the current version 957.
2024-12-10 18:42:51.98 spid77s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-12-10 18:42:51.99 spid77s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-12-10 18:42:52.07 spid77s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-12-10 18:42:52.09 spid77s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-12-10 18:42:52.19 spid77s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-12-10 18:42:52.20 spid77s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-12-10 18:42:52.21 spid77s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-12-10 18:42:52.21 spid77s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-12-10 18:42:52.22 spid77s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-12-10 18:42:52.23 spid77s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-12-10 18:42:52.26 spid77s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-12-10 18:42:52.27 spid77s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-12-10 18:42:52.28 spid77s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-12-10 18:42:52.28 spid77s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-12-10 18:42:52.29 spid77s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-12-10 18:42:52.30 spid77s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-12-10 18:42:52.43 spid77s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-12-10 18:42:52.44 spid77s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-12-10 18:42:52.56 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:42:52.56 spid45s     Starting up database 'tempdb'.
2024-12-10 18:42:52.61 spid77s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-12-10 18:42:52.61 spid77s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-12-10 18:42:52.62 spid77s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-12-10 18:42:52.63 spid77s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-12-10 18:42:52.64 spid77s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-12-10 18:42:52.65 spid77s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-12-10 18:42:52.66 spid77s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-12-10 18:42:52.67 spid77s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-12-10 18:42:52.78 spid77s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-12-10 18:42:52.79 spid77s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-12-10 18:42:52.80 spid77s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-12-10 18:42:52.82 spid77s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-12-10 18:42:52.90 spid45s     The tempdb database has 1 data file(s).
2024-12-10 18:42:52.91 spid74s     The Service Broker endpoint is in disabled or stopped state.
2024-12-10 18:42:52.91 spid74s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-10 18:42:52.92 spid74s     Service Broker manager has started.
2024-12-10 18:42:52.93 spid43s     Recovery is complete. This is an informational message only. No user action is required.
2024-12-10 18:42:52.96 spid51s     The default language (LCID 0) has been set for engine and full-text services.
2024-12-10 18:42:55.73 spid51s     The tempdb database has 8 data file(s).
2024-12-10 18:43:01.59 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-12-10 18:43:01.60 spid51      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-12-10 18:43:24.86 spid82      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 18:43:24.86 spid82      Starting up database 'dbSentry'.
2024-12-10 18:43:24.86 spid82      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-10 18:43:24.86 spid82      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-10 18:43:25.16 spid82      Parallel redo is started for database 'dbSentry' with worker pool size [8].
2024-12-10 18:43:25.25 spid82      Parallel redo is shutdown for database 'dbSentry' with worker pool size [8].
2024-12-10 18:45:02.79 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-10 18:45:02.79 Logon       Login failed for user 'SAs'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.3]
2024-12-10 19:42:42.47 spid28s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-12-10 20:07:50.38 Logon       Error: 18456, Severity: 14, State: 5.
2024-12-10 20:07:50.38 Logon       Login failed for user 'SAs'. Reason: Could not find a login matching the name provided. [CLIENT: 172.20.0.3]
